﻿# [Understanding the Differences between the freeCodeCamp and Browser Console](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/debugging/understanding-the-differences-between-the-freecodecamp-and-browser-console)


---
## Hints

### Hint 1
So were exactly do you run this *console.log()* command?
In order to see the difference between the live console (terminal of freecodecamp) and our browser console we need to open up the console in our browser. 
Contemporary internet browser have a built in feature called Developer Tools which, among others contains a live console. 
In this console we can execute JavaScript commands and see the result. It behaves in a same manner as the window we write code here in Freecodecamp!

***Please follow the instructions provided and copy paste the JS code provided to the example from FCC to your browser's console!***

Depending on your browser, in order to open up the JavaScript console you need to:

## Chrome: 
* Click the the following: Menu->More Tools->Developer Tools->Console tab 
* or else , for keyboard shortcut: Ctrl + Shift + J (Windows/Linux)

## Firefox: 
* Click the the following: Menu->Developer->Web Console 
* or else , for keyboard shortcut: Ctrl + Shift + K (Windows/Linux)

## Safari:
* Click the the following: Safari->Preferences->Advanced
and to the option presented enable: "Show Develop menu in menu bar" 
Lastly, click: Develop->Show Error Console 

## Edge:
* Click the the following: ''...'' symbol->Developer Tools-> Console tab


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
// Open your browser console.
let output = "Get this to log once in the browser console and twice in the freeCodeCamp console";
// Use console.clear() on the next line to clear the browser console.
console.clear();

// Use console.log() to print the output variable.
console.log(output);

// Check the two consoles to see the difference. The freeCodeCamp console should have printed the variable twice, one for each test of this challenge. The browser console should only print the variable once becuase you cleared it first.
```

</details>