﻿# [Averages/Mode](https://www.freecodecamp.org/learn/coding-interview-prep/rosetta-code/averages-mode)

---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function mode(arr) {
  const counter = {};
  let result = [];
  let max = 0;
  // for (const i in arr) {
  arr.forEach(el => {
    if (!(el in counter)) {
      counter[el] = 0;
    }
    counter[el]++;

    if (counter[el] === max) {
      result.push(el);
    }
    else if (counter[el] > max) {
      max = counter[el];
      result = [el];
    }
  });
  return result;
}
```

</details>