﻿# [Luhn test of credit card numbers](https://www.freecodecamp.org/learn/coding-interview-prep/rosetta-code/luhn-test-of-credit-card-numbers)

---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function luhnTest(str) {
  var luhnArr = [0, 2, 4, 6, 8, 1, 3, 5, 7, 9];
  var counter = 0;
  var incNum;
  var odd = false;
  var temp = String(str).replace(/[^\d]/g, '');
  if (temp.length == 0) return false;
  for (var i = temp.length - 1; i >= 0; --i) {
    incNum = parseInt(temp.charAt(i), 10);
    counter += (odd = !odd) ? incNum : luhnArr[incNum];
  }
  return counter % 10 == 0;
}
```

</details>