﻿# [Sorting algorithms/Pancake sort](https://www.freecodecamp.org/learn/coding-interview-prep/rosetta-code/sorting-algorithms-pancake-sort)

---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function pancakeSort(arr) {
  for (var i = arr.length - 1; i >= 1; i--) {
    // find the index of the largest element not yet sorted
    var max_idx = 0;
    var max = arr[0];
    for (var j = 1; j <= i; j++) {
      if (arr[j] > max) {
        max = arr[j];
        max_idx = j;
      }
    }

    if (max_idx == i)
      continue; // element already in place

    var new_slice;

    // flip arr max element to index 0
    if (max_idx > 0) {
      new_slice = arr.slice(0, max_idx + 1).reverse();
      for (var j = 0; j <= max_idx; j++)
        arr[j] = new_slice[j];
    }

    // then flip the max element to its place
    new_slice = arr.slice(0, i + 1).reverse();
    for (var j = 0; j <= i; j++)
      arr[j] = new_slice[j];
  }
  return arr;
}
```

</details>