﻿# [Sorting algorithms/Stooge sort](https://www.freecodecamp.org/learn/coding-interview-prep/rosetta-code/sorting-algorithms-stooge-sort)

---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function stoogeSort(arr) {
  function stoogeSortRecurse(array, i, j) {
    if (j === undefined) {
      j = array.length - 1;
    }

    if (i === undefined) {
      i = 0;
    }

    if (array[j] < array[i]) {
      var aux = array[i];
      array[i] = array[j];
      array[j] = aux;
    }

    if (j - i > 1) {
      var t = Math.floor((j - i + 1) / 3);
      stoogeSortRecurse(array, i, j - t);
      stoogeSortRecurse(array, i + t, j);
      stoogeSortRecurse(array, i, j - t);
    }
  }
  stoogeSortRecurse(arr);
  return arr;
}
```

</details>