﻿# [Create a Method on an Object](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/object-oriented-programming/create-a-method-on-an-object)

---
## Problem Explanation

An objects function must be initialised within the object itself. This is demonstrated in the following code.

```javascript
let obj = {
  property1: 1,

  function1: function() {
    //Code to be exectued
  }
};
```


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
let dog = {
  name: "Spot",
  numLegs: 4,
  sayLegs: function() {
    return "This dog has " + dog.numLegs + " legs.";
  }
};

dog.sayLegs();
```

</details>