﻿# [Problem 182: RSA encryption](https://www.freecodecamp.org/learn/coding-interview-prep/project-euler/problem-182-rsa-encryption)

---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function gcd(a, b) {
  if (b)
    return gcd(b, a % b);
  else
    return a;
}

function RSAEncryption(p, q) {
  let phi = (p - 1) * (q - 1);

  let best = Number.MAX_SAFE_INTEGER;
  let sum = 0;

  for (let e = 0; e &lt; phi; ++e) {
    if (!(gcd(e, phi) == 1))
      continue;

    let msg = (gcd(p - 1, e - 1) + 1) * (gcd(q - 1, e - 1) + 1);

    if (best == msg) {
      sum += e;
    } else if (best > msg) {
      best = msg;
      sum = e;
    }
  }

  return sum;
}
```