﻿# [Problem 12: Highly divisible triangular number](https://www.freecodecamp.org/learn/coding-interview-prep/project-euler/problem-12-highly-divisible-triangular-number)

---
Solutions
---

[details="Solution 1 (Click to Show/Hide)"]
```javascript
function divisibleTriangleNumber(n) {
  let i = 1;
  let triangleNumber = i;
  // Compute triangular numbers until n divisors found
  while (numOfDivisors(triangleNumber) < n) {
    i += 1;
    triangleNumber += i;
  }

  return triangleNumber;
}

function numOfDivisors(n) {
  let count = 0;
  // Divisors come in pairs
  for (let i = 1; i &lt; Math.sqrt(n); i++)
    if (n % i === 0) count += 2;
  // Except for the sqrt
  if (n % Math.sqrt(n) === 0) count += 1;

  return count;
}
```
[/details]