﻿# [Sorted Union](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/sorted-union)

---
## Problem Explanation

The program has to return a new array of unique values from two original arrays in the order they show up. So there is not sorting required, and there shouldn't be any duplicates.

#### Relevant Links

*   <a href='http://forum.freecodecamp.com/t/javascript-arguments/14283' target='_blank' rel='nofollow'>JS Arguments</a>


---
## Hints

### Hint 1

Since you have no idea how many parameters were passed, it would be best to loop through the **arguments** before looping through the arrays.

### Hint 2

It isn't necessary to use loops. You can use functions such as `map()`, `reduce()` or others if you want.

### Hint 3

You will have to check if the current value is already on the array to be returned for every value.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function uniteUnique(arr1, arr2, arr3) {
  // Creates an empty array to store our final result.
  var finalArray = [];

  // Loop through the arguments object to truly make the program work with two or more arrays
  // instead of 3.
  for (var i = 0; i < arguments.length; i++) {
    var arrayArguments = arguments[i];

    // Loops through the array at hand
    for (var j = 0; j < arrayArguments.length; j++) {
      var indexValue = arrayArguments[j];

      // Checks if the value is already on the final array.
      if (finalArray.indexOf(indexValue) < 0) {
        finalArray.push(indexValue);
      }
    }
  }

  return finalArray;
}

// test here
uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
```


#### Code Explanation

*   Create empty array **finalResult** to store the final result.
*   Loop through the **arguments** object in the outer loop and store it in **arrayArguments**.
*   The inner loop is used to loop through individual array elements.
*   If the element doesn't already exist in **finalArray**, add it.
*   Return **finalArray**.

#### Relevant Links

*   <a href='http://forum.freecodecamp.com/t/javascript-for-loop/14666s-Explained' target='_blank' rel='nofollow'>JS For Loops Explained</a>
*   <a href='https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/length' target='_blank' rel='nofollow'>array.length</a>
*   <a href='http://forum.freecodecamp.com/t/javascript-string-prototype-indexof/15936' target='_blank' rel='nofollow'>JS String Prototype IndexOf</a>
*   <a href='http://forum.freecodecamp.com/t/javascript-array-prototype-push/14298' target='_blank' rel='nofollow'>JS Array Prototype Push</a>
</details>

<details><summary>Solution 2 (Click to Show/Hide)</summary>

```javascript
function uniteUnique(arr) {
  var args = [...arguments];
  var result = [];
  for (var i = 0; i < args.length; i++) {
    for (var j = 0; j < args[i].length; j++) {
      if (!result.includes(args[i][j])) {
        result.push(args[i][j]);
      }
    }
  }
  return result;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
```
</details>


<details><summary>Solution 3 (Click to Show/Hide)</summary>

```javascript
function uniteUnique(arr1, arr2, arr3) {
  var newArr;
  //Convert the arguments object into an array
  var args = Array.prototype.slice.call(arguments);
  //Use reduce function to flatten the array
  newArr = args.reduce(function(arrA, arrB) {
    //Apply filter to remove the duplicate elements in the array
    return arrA.concat(
      arrB.filter(function(i) {
        return arrA.indexOf(i) === -1;
      })
    );
  });

  return newArr;
}

// test here
uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
```


#### Code Explanation

*   **arguments** object is converted into an array using `slice()`.
*   `reduce()` function is used to flatten the array i.e., for every element that is in the array (or nested arrays), extract it's elements into one-dimensional array.
*   After flattening the array, `filter()` is used to remove duplicate elements from **newArr**.

#### Relevant Links

*   <a href='http://forum.freecodecamp.com/t/javascript-array-prototype-slice/14302' target='_blank' rel='nofollow'>JS Array Prototype Slice</a>
*   <a href='http://forum.freecodecamp.com/t/javascript-array-prototype-reduce/14299' target='_blank' rel='nofollow'>JS Array Prototype Reduce</a>
*   <a href='http://forum.freecodecamp.com/t/javascript-array-prototype-concat/14286' target='_blank' rel='nofollow'>JS Array Prototype Concat</a>
*   <a href='http://forum.freecodecamp.com/t/javascript-array-prototype-filter/14289' target='_blank' rel='nofollow'>JS Array Prototype Filter</a>

</details>

<details><summary>Solution 4 (Click to Show/Hide)</summary>

```javascript
function uniteUnique() {
  var concatArr = [];
  var i = 0;
  while (arguments[i]) {
    concatArr = concatArr.concat(arguments[i]);
    i++;
  }
  uniqueArray = concatArr.filter(function(item, pos) {
    return concatArr.indexOf(item) == pos;
  });
  return uniqueArray;
}

// test here
uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
```


#### Code Explanation

*   Number of arguments can change dynamically, so we don't need to bother providing our function `uniteUnique()` with arguments at all.
*   We use a `while` loop to concatenate all the arguments into one array called **concatArr**.
*   We use `filter()` to remove the duplicate elements by checking the index of each element and removing same elements with different positions.
*   Ordering will be preserved here.

#### Relevant Links

*   <a href='http://forum.freecodecamp.org/t/javascript-while-loops-explained-with-examples/14668' target='_blank' rel='nofollow'>JS While Loop</a>

</details>


<details><summary>Solution 5 (Click to Show/Hide)</summary>

Alternative Code Solution using ES2015

```javascript
//jshint esversion:6

function uniteUnique(...arrays) {
  //make an array out of the given arrays and flatten it (using the spread operator)
  const flatArray = [].concat(...arrays);

