﻿# [Change Text with click Events](https://www.freecodecamp.org/learn/data-visualization/json-apis-and-ajax/change-text-with-click-events)
<hr>

[details=Solution (Click to show/hide)]
```
<script>
  document.addEventListener('DOMContentLoaded', function(){
    document.getElementById('getMessage').onclick = function(){
      // Add your code below this line
document.getElementsByClassName("message")[0].textContent = "Here is the message"

      // Add your code above this line
    }
  });
</script>

<style>
  body {
    text-align: center;
    font-family: "Helvetica", sans-serif;
  }

  h1 {
    font-size: 2em;
    font-weight: bold;
  }

  .box {
    border-radius: 5px;
    background-color: #eee;
    padding: 20px 5px;
  }

  button {
    color: white;
    background-color: #4791d0;
    border-radius: 5px;
    border: 1px solid #4791d0;
    padding: 5px 10px 8px 10px;
  }

  button:hover {
    background-color: #0F5897;
    border: 1px solid #0F5897;
  }
</style>

<h1>Cat Photo Finder</h1>
<p class="message box">
  The message will go here
</p>
<p>
  <button id="getMessage">
    Get Message
  </button>
</p>
```
[/details]