﻿# [Create a Redux Store](https://www.freecodecamp.org/learn/front-end-development-libraries/redux/create-a-redux-store)

---
## Problem Explanation
There are three parts to this challenge.

1. Declare a `store` variable.
2. Assign it to the `createStore()` method.
3. Pass in the `reducer` as an argument.

### Step 1. Declare a variable.

```
const yourVariableName;
```

### Step 2. Assign your variable to a method.

```javascript
const yourVariableName = yourMethodName();


Hint: Keep in mind that the `createStore()` method is available from the Redux object. For example: `Redux.createStore()`

### Step 3. Pass in an argument to your method.

```javascript
const yourVariableName = yourMethodName(yourArgumentName);
```

Good luck!