﻿# [Get State from the Redux Store](https://www.freecodecamp.org/learn/front-end-development-libraries/redux/get-state-from-the-redux-store)

---
## Problem Explanation

Retrieve data from store by using `getState()` method.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```jsx
let currentState = store.getState();
```
</details>