﻿# [Use const for Action Types](https://www.freecodecamp.org/learn/front-end-development-libraries/redux/use-const-for-action-types)

---
## Problem Explanation

Using a const for Action Types has a big advantage over using strings.

__Accidental mispellings of strings can lead to errors.__

You may spell `type: 'LOGIN'` correctly in your action creator but mispell `type: 'LOGN'` in your reducer as shown below.


```javascript
const loginUser = () => {
  return {
    type: "LOGIN"
  };
};

const authReducer = (state = defaultState, action) => {
  switch (action.type) {
    case "LOGN":
      return {
        authenticated: true
      };

    case "LOGOUT":
      return {
        authenticated: false
      };

    default:
      return state;
  }
};
```

By using a const for the Action Type, it won't matter if your string is mispelled because both the reducer's switch statement and the Action Type are referencing the same `const`. Using a `const` may also lead your code editor to suggesting the `const` as you are typing it, thus reducing the chance of mispelling the `const`. 


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
