# [Create a Set of Checkboxes](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-checkboxes)

---
## Problem Explanation
The `type="checkbox"`attribute works basically as the `type="radio"` attribute does: the main difference is that checkboxes are used to collect one OR MORE choices, radio-buttons are used when you want exclusive choices ( one OR another ). 

The `name` attribute indicates the group the checkbox belongs to, and to be part of a group will make easier to manage the data on the server-side.

To solve this challenge you need to create three `input` HTML elements with the attribute `type="checkbox"` and with the `name` attribute set to `"personality"` ( capitalization matters); the text content of the label it's up to you.


Good luck!