# [Create a Form Element](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-a-form-element)

---
## Problem Explanation
A `<form>` is an element used to gather infomation directly from the user's input. When you use this HTML element you are identifying a section used to collect the user choices.

Inside this HTML element, you might insert a few `input` tags, used to collect data in different ways based on the `type` attribute.

All of this data will be sent to the page specified in the `action` attribute of the form. This is simply a relative path that indicates the page that expects to receive this data.

In this challenge, you already have an `input` element. All you need to do is wrap a `form` tag around it. Do not forget the `action` attribute. Use the value indicated by the challenge (doublecheck the syntax).

Good luck!