# [Create a Set of Radio Buttons](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-radio-buttons)

To solve this challenge you can break it into pieces to better understand the steps:

   - Create the 'containers': lay down two `label` elements and give them the text content the challenge asks you ( one must have the text 'Indoor', one 'Outdoor', capitalization matter);
  - Create the 'content' : a radio button it's just a `input` element with `type=radio` (create two of them);
  - Create a _group_ of radio buttons: give both of your radio buttons the attribute `name` set to the same value ( the challenge instructions state that the group has to be named `indoor-outdoor`);
  - Nest each radio button in a label;
  
  Good luck!