# [Create an Ordered List](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-an-ordered-list)

---
## Problem Explanation
Sometimes people overthink this kind of challenge: the ordered lists has the exact same pattern of the unordered ones, it simply changes the tag: `<ul>` for the unordered, `<ol>` for the ordered.

The different effect is that one has the bullets, the other has numbers ( or other progressive marks ):

type | code | effect 
 --| --| --
unordered | `<ul><li>Bulleted item</li></ul>` | <ul><li>Bulleted item</li></ul>
ordered | `<ol><li>Numbered item</li></ol>` | <ol><li>Numbered item</li></ol>


If you do not remember how the lists works you can review the past challenge: [Create a bulleted unordered list](https://learn.freecodecamp.org/responsive-web-design/basic-html-and-html5/create-a-bulleted-unordered-list).