# [Define the Head and Body of an HTML Document](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/define-the-head-and-body-of-an-html-document)

---
## Problem Explanation
The `head` element is used to group all the metadata of the document, the `body` to display the document's content.

Into the `head` you can find any kind of tag used to _describe_ the document: what language it will use,  what style rules (through the stylesheet link), its title, a literal description, ...<br/>
Anyway, nothing inside the `head` element will be rendered into the page: you can see the title and the icon usually in the browser's tab or in the bookmarks bar but that's not the _page_, it's the browser element linked to it.

The `body` on the contrary contains everything is rendered into the page: maybe not only that, but for sure all of that.

The challenge provides you a simple html page and asks you to insert the `head` and the `body` html elements in the right place; in other word, you should wrap with the `<body></body>` tag all the elements you can see being rendered on the right side of the page and wrap with the `<head></head>` tag everything descriptive.

Remember that both `head` and `body` has to be children of the`<html>`element.

Good luck!