# [Fill in the Blank with Placeholder Text](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/fill-in-the-blank-with-placeholder-text)

---
## Problem Explanation
You are asked to replace the text you see into the paragraph (the `p` element) with the text provided by the challenge introduction (when you read about <em>few words</em> it means at least 2, at most all); if, by chance, you have removed or modified some of the code other than the paragraph text you can click on `reset all code` button to restart with a clean code.

Good luck!