# [Headline with the h2 Element](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/headline-with-the-h2-element)

---
## Problem Explanation
In the first lesson you have learned what an HTML element is and you have modified one. <br/>
Now you are asked to write your own! The first HTML element already present in your code editor (`<h1>Hello World</h1>` ) uses the h1 tag, check the others:

Code  | Effects
----- | -------
`<h2> This is how an h2 heading looks like</h2>` |<h2> This is how an h2 heading looks like</h2>
`<h3> Followed by this h3 tag </h3>`| <h3> Followed by this h3 tag </h3>
`<h4> Look at the h4, the middle </h4>` | <h4> Look at the h4, the middle </h4>
`<h5>  Here is a tiny h5 </h5>` | <h5>  Here is a tiny h5 </h5>
`<h6> The last - h6 </h6>` | <h6> The last - h6 </h6>