# [Make Dead Links Using the Hash Symbol](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/make-dead-links-using-the-hash-symbol)

---
## Problem Explanation
A dead link is just an anchor element in place, syntactically correct, clickable that point to the top of the page when clicked without refreshing the content ( you can check this question on FCC forum for more in-depth analysis:  <a href='https://forum.freecodecamp.org/t/what-does-dead-link-on-html-and-css-do/164550/7' target='_blank' rel='nofollow'>What does Dead Link on HTML and CSS do?</a>)
<!-- [What does Dead Link on HTML and CSS do?](https://forum.freecodecamp.org/t/what-does-dead-link-on-html-and-css-do/164550/7) ) -->
To create a dead link you first should write a normal anchor element (the challenge provides one, do not rewrite it) and then modify the `href` attribute as stated in the instructions.

If you have deleted or modified something in the original code other than the href attribute of the existing `a` tag remember that you can click on the `reset all code` button to restart with a clean code.

Good luck!