# [Nest an Anchor Element within a Paragraph](https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/nest-an-anchor-element-within-a-paragraph)

---
## Problem Explanation
Read the instruction carefully: even if this is a challenge about the `a` tag it does not necessarily means that you should manipulate it! <br/>
The challenge introduction speaks about the existing `a` element and it asks you to write the paragraph into which it will be nested: in other words you just need to write the `p` HTML element, where the content is composed by some text - "View more " (double check the capitalization and the final space) - and the `a` HTML element already present in the page.

You can visualize the final structure of your `p` element as follows:

  desc | code
 ------- | ---------
  Opening tag | `<p>` 
  Some text content | `View more `
  The existing `a` element | `<a>...</a>`
  Closing tag | `</p>`