# [Access an Array's Contents Using Bracket Notation](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-data-structures/access-an-arrays-contents-using-bracket-notation)


---
## Hints

### Hint 1
- Remember the arrays index begins at 0 so the postion of b will be located in `myArray[1]`.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>
```javascript
myArray[1] = "anything we want";
```  
</details>