# [Return Largest Numbers in Arrays](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/return-largest-numbers-in-arrays)

---
## Problem Explanation

You will get an array that contains sub arrays of numbers and you need to return an array with the largest number from each of the sub arrays.


---
## Hints

### Hint 1
You will get an array that contains sub arrays of numbers and you need to return an array with the largest number from each of the sub arrays. You will need to keep track of the array with the answer and the largest number of each sub-array.


### Hint 2

You can work with multidimensional arrays by `Array[Index][SubIndex]`

### Hint 3

Pay close attention to the timing of the storing of variables when working with loops


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

**(Procedural approach)**

```js
function largestOfFour(arr) {
