# [Where Do I Belong](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/where-do-i-belong)

---
## Problem Explanation

This can be a tricky problem to understand. You need to find where in the array a number should be inserted by order, and return the index where it should go.

#### Relevant Links

*   <a href='http://forum.freecodecamp.com/t/javascript-array-prototype-sort/14306' target='_blank' rel='nofollow'>JS Array Sort</a>


---
## Hints

### Hint 1

The first thing to do is sort the array from lower to bigger, just to make the code easier. This is where sort comes in, it needs a callback function so you have to create it.


### Hint 2

Once the array is sorted, then just check for the first number that is bigger and return the index.


### Hint 3

If there is no index for that number then you will have to deal with that case too.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function getIndexToIns(arr, num) {
  arr.sort((a, b) => a - b);

