﻿# [Using the Test Method](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/regular-expressions/using-the-test-method)

---
## Problem Explanation
In this challenge, you are checking to see if a string contains a certain "regular expression", or **regex** (**reg**ular **ex**pressions). You will use the `test()` method to do that.


---
## Hints

### Hint 1

Call the test method on `myRegex`. What do you think the argument will be?


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
let myString = "Hello, World!";
let myRegex = /Hello/;
let result = myRegex.test(myString); // Change this line
```
</details>