﻿# [Add Elements within Your Bootstrap Wells](https://www.freecodecamp.org/learn/front-end-development-libraries/bootstrap/add-elements-within-your-bootstrap-wells)

---
## Problem Explanation

In the last challenge, you created a div with the well class. This challenge now requires you to add 3 button elements in each of the wells.


---
## Hints

### Hint 1

A button is declared as follows:
```html
<button></button>;
```


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since we have to declare 3 button in each well, we would do the following:

```html
<div class='container-fluid'>
  <h3 class='text-primary text-center'>jQuery Playground</h3>
  <div class='row'>
    <div class='col-xs-6'>
      <div class='well'>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
    <div class='col-xs-6'>
      <div class='well'>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
  </div>
</div>;
```
</details>