﻿# [Apply the Default Bootstrap Button Style](https://www.freecodecamp.org/learn/front-end-development-libraries/bootstrap/apply-the-default-bootstrap-button-style)

---
## Problem Explanation
The last challenge had you creating 6 buttons, 3 in each well element. This time you are required to add classes to those buttons.


---
## Hints

### Hint 1

A class is declared using the following syntax:

```html
<button class="class(es)Name"></button>
```


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```html
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
      </div>
    </div>
  </div>
</div>
```
</details>