﻿# [Call out Optional Actions with btn-info](https://www.freecodecamp.org/learn/front-end-development-libraries/bootstrap/call-out-optional-actions-with-btn-info)

---
## Problem Explanation
This challenge requires you to create a new block level `<button>` element with some required classes.


---
## Hints

### Hint 1

The new button should be below the like button.

### Hint 2

The button should have at least 3 classes.

### Hint 3

The button should have the classes of `btn`, `btn-block` and `btn-info`.



---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Add the following line of HTML below the like button to complete the challenge:

```html
<button class="btn-info btn-block btn">Information</button>
```
</details>