﻿# [Center Text with Bootstrap](https://www.freecodecamp.org/learn/front-end-development-libraries/bootstrap/center-text-with-bootstrap)

---
## Problem Explanation
The challenge introduces the class of ``` text-center ``` for centering text and has to be used to center the ``` <h2></h2> ``` element.


---
## Hints

### Hint 1

Use the class of ``` text-center ```.
### Hint 2

The class has to applied on the first ``` <h2></h2> ``` in the document.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since you need to add a class, edit the HTML of the first ```html <h2></h2> ``` from:

```html
<h2 class="red-text">CatPhotoApp</h2>
```
to
```html
<h2 class="red-text text-center">CatPhotoApp</h2>
```
</details>