﻿# [Create a Class to Target with jQuery Selectors](https://www.freecodecamp.org/learn/front-end-development-libraries/bootstrap/create-a-class-to-target-with-jquery-selectors)

---
## Problem Explanation
The last challenge had you adding some classes to your ```html <button></button> ``` elements to style them, this time you are required to add other classes to those buttons which would allow jQuery to target them.

---
## Hints

### Hint 1
Edit the classes

---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```html
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
      </div>
    </div>
  </div>
</div>
```
</details>