﻿# [Add Labels to Scatter Plot Circles](https://www.freecodecamp.org/learn/data-visualization/data-visualization-with-d3/add-labels-to-scatter-plot-circles)

---
## Problem Explanation
In this challenge, you are required to set the x attribute so it's 5 units more than the value you used for the cx attribute on the circle. Set the y attribute the same way that's used for the cy value on the circle, for the text element.


---
## Hints

### Hint 1

Target the `svg.selectAll("text")` codeblock.

### Hint 2

Use `d[0]` and `d[1]` for the data to be displayed.

### Hint 3

The format for display has to be `x, y`.

##### Note
There is a space between the comma and the y attribute.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since, you need to add the x any y attributes similar to those as they have been set for the circle, add this to the `svg.selectAll("text")` codeblock:

