# [Avoid Colorblindness Issues by Using Sufficient Contrast](https://www.freecodecamp.org/learn/responsive-web-design/applied-accessibility/avoid-colorblindness-issues-by-using-sufficient-contrast)


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Following the instructions:

Increase the background-color lightness value from 35% to 55%, and decrease the color lightness value from 20% to 15%. 

the line 4 and 5 become:

```css
    color: hsl(0, 55%, 15%);
    background-color: hsl(120, 25%, 55%);
```
This improves the contrast to 5.9:1.

</details>