# [Give Links Meaning by Using Descriptive Link Text](https://www.freecodecamp.org/learn/responsive-web-design/applied-accessibility/give-links-meaning-by-using-descriptive-link-text)

---

Solutions
---

[details="Solution 1 (Click to Hide/Show)"]
```
<body>
  <header>
    <h1>Deep Thoughts with Master Camper Cat</h1>
  </header&gt;
  &lt;article>
    <h2>Defeating your Foe: the Red Dot is Ours!</h2>
    <p>Felines the world over have been waging war on the most persistent of foes. This red nemesis combines both cunning stealth and lightning speed. But chin up, fellow fighters, our time for victory may soon be near. Click here for <a href="">information about batteries</a></p>
  </article>
</body>
```
[/details]