# [Make Links Navigable with HTML Access Keys](https://www.freecodecamp.org/learn/responsive-web-design/applied-accessibility/make-links-navigable-with-html-access-keys)


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Following the instructions:
Add an accesskey attribute to both links and set the first one to "g" (for Garfield) and the second one to "c" (for Chuck Norris).
the lines 8 and 16 become:

```css
<h2><a id="first" accesskey="g" href="">The Garfield Files: Lasagna as Training Fuel?</a></h2>
```

```css
<h2><a id="second" accesskey="c" href="">Is Chuck Norris a Cat Person?</a></h2>
```
In this way the links around the two blog article titles to have keyboard shortcuts so his site's users can quickly navigate to the full story.
</details>