# [Make Screen Reader Navigation Easier with the footer Landmark](https://www.freecodecamp.org/learn/responsive-web-design/applied-accessibility/make-screen-reader-navigation-easier-with-the-footer-landmark)

---

## Problem Explanation

Replace the `<div></div>` tags at the bottom of the script, with `<footer></footer>` tags.

#### Relevant Links

- [Mozilla Docs (footer)](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer)

---

## Hints

### Hint 1

Delete the words `div`, at the bottom of the page, and replace them with `footer`.

---

## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```html
<body>
  <header>
    <h1>Training</h1>
    <nav>
      <ul>
        <li><a href="#stealth">Stealth &amp; Agility</a></li>
        <li><a href="#combat">Combat</a></li>
        <li><a href="#weapons">Weapons</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="stealth">
      <h2>Stealth &amp; Agility Training</h2>
      <article><h3>Climb foliage quickly using a minimum spanning tree approach</h3></article>
      <article><h3>No training is NP-complete without parkour</h3></article>
    </section>
    <section id="combat">
      <h2>Combat Training</h2>
      <article><h3>Dispatch multiple enemies with multithreaded tactics</h3></article>
      <article><h3>Goodbye world: 5 proven ways to knock out an opponent</h3></article>
    </section>
    <section id="weapons">
      <h2>Weapons Training</h2>
      <article><h3>Swords: the best tool to literally divide and conquer</h3></article>
      <article><h3>Breadth-first or depth-first in multi-weapon training?</h3></article>
    </section>
  </main>


  <footer>&copy; 2018 Camper Cat</footer>


</body>

```

#### Code Explanation

- The use of a `footer` tag indicates useful information about the page/website itself. Either containing more information about the author, or links to relevant locations.

</details>