﻿# [Add Comments in JSX](https://www.freecodecamp.org/learn/front-end-development-libraries/react/add-comments-in-jsx)

---
## Problem Explanation

You can comment as you used to do with code blocks in JavaScript `/* some JS code */` but they need to wrapped by curly braces to add comments in JSX:

For example:
* Single-line comment:
```jsx
{/*<h1>Hanoi University of Science</h1>*/}
```

* Multi-line comments:
```jsx
{/*
<h1>Hanoi University of Science</h1>
<p>Falculty of Mathematics, Mechanics and Informatics</p>  
*/}
```

Notice: You can't use HTML comment in JSX like this:
```html
<!-- not working -->
```