﻿# [Create a Stateless Functional Component](https://www.freecodecamp.org/learn/front-end-development-libraries/react/create-a-stateless-functional-component)


---
## Hints

### Hint 1

- Stateless functions are one of the ways to create a React component.
- These functions can receive data and render it, but do not manage or track changes to that data.
- To make the component, a stateless component, a return function is one of the necessary things and that's what is missing

### Hint 2

A return function is added like this
```jsx
return(
    <return elements>
);
```


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```jsx
return(
    <div>Completed challenge!</div>
);
```
</details>