﻿# [Create a Complex JSX Element](https://www.freecodecamp.org/learn/front-end-development-libraries/react/create-a-complex-jsx-element)


---
## Hints

### Hint 1
Nested JSX must return a single, top level element

### Hint 2
Ensure your solution has a parent `div` containing an `h1`, a `p`, and an unordered list (`ul`) that contains three `li` items


---
## Solutions  

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```html
const JSX = <div>
  <h1>Heading.</h1>
  <p>Paragraph</p>
 <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
</div>;  
```
</details>