﻿# [Create a Simple JSX Element](https://www.freecodecamp.org/learn/front-end-development-libraries/react/create-a-simple-jsx-element)


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

This challenge is fairly simple, replace the div in the JSX element with h1
```jsx
  const JSX=<h1></h1>;
```
Then add the required text.

```jsx
  const JSX = <h1>Hello JSX!</h1>;
```

</details>