﻿# [Learn About Self-Closing JSX Tags](https://www.freecodecamp.org/learn/front-end-development-libraries/react/learn-about-self-closing-jsx-tags)


---
## Hints

### Hint 1
```js
const JSX = (
  <div>
    {/* remove comment and change code below this line // Remember that comments in JSX have parentheses.
    <h2>Welcome to React!</h2> <br > // ?
    <p>Be sure to close all tags!</p>
    <hr >  // ?
    remove comment and change code above this line */}{" "}
    // Remember that comments in JSX have parentheses.
  </div>
);
```



---
## Solutions 

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```jsx
const JSX = (
  <div>
    
    <h2>Welcome to React!</h2> <br />
    <p>Be sure to close all tags!</p>
    <hr />
        
  </div>
);
```
</details>