# [Align Elements Using the justify-content Property](https://www.freecodecamp.org/learn/responsive-web-design/css-flexbox/align-elements-using-the-justify-content-property)

---
## Problem Explanation
As stated on the challenge, to pass it you need to set the `justify-content` to center. However, the point of the challenge is to experiemnt and see how the different options affect the content.

`center`: Will ensure your child elements are centered in the parent container.<br/>
`flex-start`: Will push everything to the left side.<br/>
`flex-end`: Will push everything to the right side.<br/>
`space-between`: Will push the first and last elements to the left and right respectivelly and add even space between. If you have odd numbers of elements it will add them to the center and keep pushing left and right depending on the order.<br/>
`space-around`: Will do similar to space-between but there will be equal spacing around the elements so the first and last will not be directly on the edge.