# [Use the align-items Property in the Tweet Embed](https://www.freecodecamp.org/learn/responsive-web-design/css-flexbox/use-the-align-items-property-in-the-tweet-embed)

---
## Problem Explanation
Similar to the  <a href='https://github.com/freecodecamp/guides/tree/master/src/pages/certifications/responsive-web-design/css-flexbox/align-elements-using-the-align-items-property/index.md' target='_blank' rel='nofollow'>previous challenge</a>, you will need to set the property value to `center` on the right selector.

Note it might look like nothing changed but once again, the more explicit youa re with your style early on, the less side effects you will see when your CSS gets more complex.