# [Use the flex Shorthand Property](https://www.freecodecamp.org/learn/responsive-web-design/css-flexbox/use-the-flex-shorthand-property)

---
## Problem Explanation
While you can set `flex-grow`, `flex-shrink`, and `flex-basis` properties individually. if you ever need to see the values for all of them you can do it in one line using the following format `flex: flex-grow flex-shrink flex-basis;`.

Example:

```css
#box-1 {
    background-color: dodgerblue;
    flex: 2 2 150px;
    height: 200px;
  }
```