# [Use the justify-content Property in the Tweet Embed](https://www.freecodecamp.org/learn/responsive-web-design/css-flexbox/use-the-justify-content-property-in-the-tweet-embed)

---
## Problem Explanation
The different values for `justify-content` from the previous challenge are:

- `flex-start` aligns items to the start of the flex container.
- `flex-end` aligns items to the end of the flex container.
- `space-between` aligns items to the center of the main axis, with extra space placed between the items.
- `space-around` similar to `space-between` but the space is distributed around all the items.

Read <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content' target='_blank' rel='nofollow'>more about `justify-content`</a>.