# [Access Array Data with Indexes](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/access-array-data-with-indexes)


---
## Hints

### Hint 1
The first element of an array is at position zero. So, if you want to access the first element of an array, you can do it like so:

```javascript
var arr = ["Programming", 123, "Coding", 789];

var firstElem = arr[0]; // This is "Programming"
var thirdElem = arr[2]; // This is "Coding"
var fourthElem = arr[3]; // This is 789
```

Notice that the length of the array is 4, and the position of the last element of the array is 3.