# [Adding a Default Option in Switch Statements](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/adding-a-default-option-in-switch-statements)


---
## Hints

### Hint 1
Adding a default option makes sure that in case your variable doesn't match any of the options, the default will be used.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function switchOfStuff(val) {
  var answer = "";

  switch (val) {
    case "a":
      answer = "apple";
      break;
    case "b":
      answer = "bird";
      break;
    case "c":
      answer = "cat";
      break;
    default:
      answer = "stuff";
  }

  return answer;
}
```
</details>