# [Appending Variables to Strings](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/appending-variables-to-strings)


---
## Hints

### Hint 1
Make sure your spelling and spacing are correct. Appending strings (stored inside variables) can be done like so:
```js
var adj = "happy!";
var sent = "Today, I woke up being ";
sent += adj; // The result is "Today, I woke up being happy!"
```