# [Comment Your JavaScript Code](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/comment-your-javascript-code)


---
## Hints

### Hint 1
Commenting allows you to type stuff that you don't want the computer to run as code. For example, notes to other programmers, directions, and more. Here's how to create a single-line comment.
```js
// Hey, I'm a comment!
```
Now, if you want to comment an entire paragraph, that can be easily accomplished with...
```js
/*
      Hey, I'm a paragraph comment.
      This allows for programmers to
      write tons and tons of random
      words, without the fear of me
      being compiled!
    */
```