# [Compound Assignment With Augmented Division](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/compound-assignment-with-augmented-division)


---
## Hints

### Hint 1
Computers read from left to right. So, using the '/=' operator means that the variable is divided with the number on the right, then the variable is assigned to the quotient. Like so:
```js
var d = 10;
d /= 5; // Now, 'd' is equal to 2
```