# [Compound Assignment With Augmented Subtraction](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/compound-assignment-with-augmented-subtraction)


---
## Hints

### Hint 1
Computers read from left to right. So, using the '-=' operator means that the variable is subtracted by the number on the right, then the variable is assigned to the difference. Like so:

```javascript
var b = 10;
b -= 4; // Now, 'b' is 6
```