# [Compound Assignment With Augmented Multiplication](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/compound-assignment-with-augmented-multiplication)


---
## Hints

### Hint 1
Computers read from left to right. So, using the multiplication assignment operator means that the variable is multiplied with the number on the right, then the variable is assigned to the product. Like so:
```js
var c = 2;
c *= 3; // Now, 'c' is equal to 6
```