# [Constructing Strings with Variables](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/constructing-strings-with-variables)


---
## Hints

### Hint 1
Add variables that store strings, to create longer strings. Make sure your spelling and spacing is right.

```javascript
var myName = "Bobby";
var myFavLetter = "B";
var sentence =
  "Hello, I'm " + myName + ". My favorite letter is " + myFavLetter + ".";
//The result is "Hello, I'm Bobby. My favorite letter is B.
```