# [Find the Length of a String](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/find-the-length-of-a-string)


---
## Hints

### Hint 1
Strings have an <strong>attribute</strong> (feature) called 'length'. All you have to do is tag it after the string / variable.

```javascript
var str1 = "Hello";
var length1 = str1.length; // This returns 5

var length2 = " Camper".length; // This returns 7 because the space is counted as one character.
```