﻿# [Increment a Number with JavaScript](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/increment-a-number-with-javascript)


---
## Hints

### Hint 1
You can easily increment (add one) to a number variable by using the '++' increment operator. For example:
    
```javascript
var a = 6;
a++; // Now, 'a' is equal to 7 -- post-fixing
++a; // Now, 'a' is equal to 8 -- pre-fixing
```