﻿# [Manipulate Arrays With shift()](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/manipulate-arrays-with-shift)


---
## Hints

### Hint 1
While `pop()` was used to get rid of the last element of an array, `shift()` is used to get rid of the first element. It's like you are shifting the elements down one position. Check this out:

```javascript
var arr = [1, 2, 3, 4, 5];
arr.shift(); // Gets rid of the 1
```