﻿# [Store Multiple Values in one Variable using JavaScript Arrays](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/store-multiple-values-in-one-variable-using-javascript-arrays)


---
## Hints

### Hint 1

Arrays allow you to store lots of different data, within a single variable. All you have to do is put the data in the array, seperated by commas. Like so...

```javascript
var arr = ["Code for change", 123];
```

Remember, an array is defined as a row of things. You're storing different data in a single 'row' (variable).

#### Relevant Links

* [JavaScript Arrays on W3 Schools](https://www.w3schools.com/js/js_arrays.asp)