﻿# [Use Bracket Notation to Find the Nth Character in a String](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/use-bracket-notation-to-find-the-nth-character-in-a-string)


---
## Hints

### Hint 1
Remember that the first character of a string is at the 0-th position. So the second character should be at the 1st position. Then the third character, should be in the...hmmm?