﻿# [Create an Export Fallback with export default](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/es6/create-an-export-fallback-with-export-default)

What's a fallback value? It's basically a default that the code will go back to if nothing has been set. For example, variables have the default fallback value of `undefined`. That being said, a hint for this challenge!


---
## Hints

### Hint 1

Just add `export default` to the beginning of the function.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
"use strict";
export default function subtract(x, y) {
  return x - y;
}
```
</details>