﻿# [Use the some Method to Check that Any Elements in an Array Meet a Criteria](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/functional-programming/use-the-some-method-to-check-that-any-elements-in-an-array-meet-a-criteria)

---
## Problem Explanation

Use the some method inside the checkPositive function to check if any element in arr is positive. The `checkPositive` function should return a Boolean value.

#### Relevant Links
  - [Array.prototype.some()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some)
  


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

```javascript
function checkPositive(arr) {
  return arr.some(elem => elem > 0);
}
checkPositive([1, 2, 3, -4, 5]);
```
</details>