# [Add Rows with grid-template-rows](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/add-rows-with-grid-template-rows)

---
## Problem Explanation
In this challenge, you are required to define rows for the CSS grid in `<div class="container">`.


---
## Hints

### Hint 1
 
You can define rows by using the `grid-template-rows` CSS property.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since the challenge requires you to create two rows of `50px` each, declare the following in your `.container` CSS code block:
 
```css
grid-template-rows: 50px 50px;
```

</details>