# [Add Columns with grid-template-columns](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/add-columns-with-grid-template-columns)

---
## Problem Explanation
In this challenge, you are required to define columns for the grid.


---
## Hints

### Hint 1

You can define columns by declaring the following in your CSS codeblock:

```css
grid-template-columns: parameters;
```

where parameters is whatever you want it to be.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since the challenge requires you to create three columns of 100px each, declare the following in your .container CSS codeblock:

```css
grid-template-columns: 100px 100px 100px;
```

</details>