# [Add Gaps Faster with grid-gap](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/add-gaps-faster-with-grid-gap)

---
## Problem Explanation
In this challenge you are required to use "grid-gap" to define a row gap and a column gap.


---
## Hints

### Hint 1

You can define the gap for the row and column by declaring the following in the .container CSS codeblock:

```css
grid-gap: 'row-gap' 'column-gap';
```

and inserting the desired parameters for 'row-gap' and 'column-gap'.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since the challenge requires you to create a 10px gap between the rows and a 20px gap between the columns, add the following code to the .container CSS codeblock:

```css
grid-gap: 10px 20px;
```

</details>