# [Align All Items Vertically using align-items](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/align-all-items-vertically-using-align-items)

---
## Problem Explanation
In this challenge you are required to use the "align-items" property to vertically align all the items in the grid.


---
## Hints

### Hint

You can vertically align the items by declaring the following in your CSS codeblock:

```css
align-items: value;
```

where value is how you could like to vertically align the items.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since the challenge requires you to move all the items to the end of each cell (vertically), declare the following in your .container CSS codeblock:

```css
align-items: end;
```

</details>