# [Align an Item Horizontally using justify-self](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/align-an-item-horizontally-using-justify-self)

---
## Problem Explanation
In this challenge you are required to use the "justify-self" property to horizontally align a grid item.


---
## Hints

### Hint 1

You can horizontally align an item by declaring the following in your CSS codeblock:

```css
justify-self: value;
```

where value is how you would like to horizontally align the item.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since this challenge requires you to (horizontally) center the item with the class `item2`, declare the following in your `.item2` CSS codeblock:

```css
justify-self: center;
```

</details>