# [Align an Item Vertically using align-self](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/align-an-item-vertically-using-align-self)

---
## Problem Explanation
In this challenge you are required to use the "align-self" property to vertically align a grid item.


---
## Hints

### Hint 1

You can vertically align an item by declaring the following in your CSS codeblock:

```css
align-self: value;
```

where value is how you would like to vertically align the item.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since this challenge requires you to vertically align the item with the class `item3` at the end, declare the following in your `.item3` CSS codeblock:

```css
align-self: end;
```
</details>