# [Align All Items Horizontally using justify-items](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/align-all-items-horizontally-using-justify-items)

---
## Problem Explanation
In this challenge you are required to use the "justify-items" property to horizontally align all the items in the grid.


---
## Hints

### Hint 1

You can horizontally align the items by declaring the following in your CSS codeblock:

```css
justify-items: value;
```

where value is how you would like to horizontally align the items.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since the challenge requires you to horizontally center all the items, declare the following in your .container CSS codeblock:

```css
justify-items: center;
```
</details>