# [Create a Row Gap using grid-row-gap](https://www.freecodecamp.org/learn/responsive-web-design/css-grid/create-a-row-gap-using-grid-row-gap)

---
## Problem Explanation
This challenge requires you to add a gap of `20px` between all the rows of the CSS Grid in .container.


---
## Hints

### Hint 1

To add a gap between the rows in a CSS grid, we use the `grid-row-gap` CSS property.


---
## Solutions

<details><summary>Solution 1 (Click to Show/Hide)</summary>

Since the challenge has you adding a gap of `5px`, you would add the following line to the `.container` CSS code block.

```css
grid-row-gap: 5px;
```

</details>