# [Set the font-weight for Multiple Heading Elements](https://www.freecodecamp.org/learn/responsive-web-design/applied-visual-design/set-the-font-weight-for-multiple-heading-elements)

## Hints

You need to use the `font-weight` property for all the `h` elements as `font-weigth:` and then the value you need to give it.
For example to set a `font-weight` of `450` you would write `font-weight: 450;`

## Solution

[details="Solution (click to show/hide)"]

```
<style>

  h1 {

    font-size: 68px;

    font-weight: 800;

}

  h2 {

    font-size: 52px;

    font-weight: 600;

}

  h3 {

    font-size: 40px;

    font-weight: 500;

}

  h4 {

    font-size: 32px;

    font-weight: 400;

  }

  h5 {

    font-size: 21px;

   font-weight: 300;

  }

  h6 {

    font-size: 14px;

    font-weight: 200;

  }

</style>

<h1>This is h1 text</h1>

<h2>This is h2 text</h2>

<h3>This is h3 text</h3>

<h4>This is h4 text</h4>

<h5>This is h5 text</h5>

<h6>This is h6 text</h6>
```
[/details]